<linkage2>
	<program zoom="0.455166" xoffset="-92" yoffset="95" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="4" selected="false" layer="16" x="-355.103956" y="-55.935800" anchor="true" input="true" rpm="15.000000" color="6854344" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="52.618560" y="-55.935800" anchor="true" color="11012476" usercolor="false"/>
	<connector id="0" selected="false" layer="16" x="-755.905512" y="-55.935800" anchor="true" color="16711680" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="16711680" usercolor="false">
		<connector id="4"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="12632064" usercolor="false">
		<connector id="5"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" gear="true" color="32768" usercolor="false">
		<connector id="0"/>
	</Link>
	<selected>
	</selected>
	<ratios>
		<ratio type="gears" sizeassize="false" internal="false">
			<link id="0" size="1.000000"/>
			<link id="1" size="2.000000"/>
		</ratio>
		<ratio type="gears" sizeassize="false" internal="false">
			<link id="2" size="2.000000"/>
			<link id="0" size="1.000000"/>
		</ratio>
	</ratios>
	<background></background>
</linkage2>
